#Views Configurations
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Database Configurations
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/forexwizard
#username is root for testing in this pc.
spring.datasource.username=root
spring.datasource.password=surjeet456780
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#To terminate the session after 10 min
server.servlet.session.timeout=600s

#Disabled the whitelable error (There is an custom error page in this application to handle the error)
server.error.whitelabel.enabled=false


spring.profiles.active=dev