
spring.datasource.url=jdbc:mysql://localhost:3306/forexwizard
#username is root for testing in this pc.
spring.datasource.username=surjeet
spring.datasource.password=surjeet456780
spring.jpa.hibernate.ddl-auto=update

